.place {
  display: grid;
  grid-template-areas:
      "title website"
      "image paragraph";
  column-gap: 40px;  
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }  
}


@media (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }  
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";      
  }
}